server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Pour une SPA React/Vite : toutes les routes renvoient index.html
    location / {
        try_files $uri /index.html;
    }
}